
/*
0 => _prenom
1 => _age
2 => _homme_femme
3 => _yeux_cheveux
4 => _fratrie
5 => _lieu
6 => _aliments
7 => _animaux
8 => _activites

[x][0][0] => Langue
[x][0][1] => Dossier
[x][0][2] => Nom du groupe
[x][0][3] => Image perso (1) ou non (0)
[x][0][4] => Groupe proposé par défaut (0) ou perso (1)

*/

tPers[0] = [["" , "" , "Personnages aléatoires" , 0, 0] , [] ];
tPers[1] = [["en","","18 à 30 ans",0,0],[[36,0,0,5,4,5,17,9,0],[27,1,3,5,1,6,23,6,10],[5,2,1,34,3,2,12,7,2],[37,3,2,25,4,6,12,9,6],[44,4,1,10,9,4,24,3,4],[30,5,3,24,10,1,20,2,15],[34,6,0,22,9,1,18,7,1],[8,7,3,13,1,3,15,7,19],[26,8,1,9,9,1,12,5,16],[13,9,3,26,5,5,18,6,2],[43,10,0,27,13,4,23,1,14],[20,11,2,29,8,6,13,7,5],[49,12,0,11,2,3,14,6,18]]];
tPers[2] = [["en","","31 à 60 ans",0,0],[[11,13,2,27,2,3,18,0,6],[15,14,1,22,13,4,13,8,11],[4,17,3,28,10,0,12,6,2],[12,20,0,12,6,5,1,2,1],[33,22,2,24,7,2,23,8,8],[40,26,1,11,15,4,6,9,4],[37,28,3,28,13,4,21,9,19],[32,31,0,7,5,2,20,6,3],[13,32,3,13,13,5,17,8,12],[14,33,1,31,7,3,8,1,0],[6,36,2,28,12,2,1,1,15],[48,38,0,11,10,6,4,9,17],[38,39,3,26,3,3,6,8,13],[23,41,0,27,10,1,22,0,10],[45,42,2,9,4,5,17,2,5]]];
tPers[3] = [["en","","61 à 99 ans",0,0],[[29,43,0,15,4,0,2,4,5],[41,45,3,2,7,4,14,0,11],[28,48,1,32,15,5,0,3,10],[30,52,2,16,2,6,18,5,15],[1,53,0,0,8,3,3,6,17],[16,56,3,18,11,6,23,5,12],[35,61,0,2,3,2,6,4,18],[18,57,3,4,8,2,1,9,13],[14,61,0,1,0,0,6,5,8],[20,62,3,1,5,2,4,9,15],[15,65,0,3,14,6,15,4,19],[47,69,3,15,12,3,4,3,11],[10,72,0,33,4,4,15,2,17],[18,73,3,4,5,2,8,3,12],[32,81,3,31,2,5,22,7,13]]];
tPers[4] = [["fr","","18 à 30 ans",0,0],[[19,0,2,29,13,4,13,3,19],[13,1,0,8,6,4,20,3,1],[24,2,3,23,8,1,23,9,9],[39,3,1,8,4,3,24,5,12],[44,4,2,13,2,6,1,0,15],[9,5,0,25,2,3,0,5,13],[4,6,3,9,11,3,1,6,2],[5,7,1,29,8,1,6,9,4],[29,8,2,13,14,4,21,0,6],[40,9,1,5,8,4,14,0,3],[15,10,3,8,14,0,17,9,0],[36,11,0,23,1,1,21,7,16],[49,12,2,11,1,0,1,9,12]]];
tPers[5] = [["fr","","31 à 60 ans",0,0],[[23,13,3,25,6,4,1,4,9],[37,14,1,21,9,7,10,1,3],[14,16,2,29,1,7,14,9,0],[6,17,0,14,2,4,19,4,4],[20,19,2,6,1,4,23,3,19],[28,22,1,25,7,3,5,5,17],[46,24,2,24,0,2,0,9,6],[42,25,1,27,14,1,4,7,7],[35,27,3,28,2,0,1,3,19],[16,29,0,31,11,6,6,2,10],[12,31,2,29,9,7,17,4,12],[41,32,0,9,3,4,16,5,2],[19,35,2,6,15,5,23,3,10],[47,38,1,6,13,4,24,5,18],[11,42,3,17,8,0,22,8,8]]];
tPers[6] = [["fr","","61 à 99 ans",0,0],[[34,43,2,18,3,6,5,9,0],[38,46,0,1,7,3,10,5,16],[21,47,3,19,2,7,21,9,13],[48,49,1,18,10,0,13,8,12],[2,50,3,1,12,7,0,5,19],[5,52,1,33,5,3,1,9,10],[1,53,2,18,13,2,14,0,15],[18,55,1,4,7,5,7,2,14],[44,57,3,3,14,0,7,9,4],[45,58,1,16,14,0,15,8,3],[11,59,3,16,14,6,8,1,15],[31,61,0,33,12,1,18,2,18],[26,62,2,1,11,2,11,7,12],[0,70,1,34,6,4,2,1,11],[34,81,3,15,11,5,6,5,19]]];
tPers[7] = [["it","","18 à 30 ans",0,0],[[36,0,0,5,4,5,17,9,0],[27,1,3,5,1,6,23,6,10],[5,2,1,34,3,2,12,7,2],[37,3,2,25,4,6,12,9,6],[44,4,1,10,9,4,24,3,4],[30,5,3,24,10,1,20,2,15],[34,6,0,22,9,1,18,7,1],[8,7,3,13,1,3,15,7,19],[26,8,1,9,9,1,12,5,16],[13,9,3,26,5,5,18,6,2],[43,10,0,27,13,4,23,1,14],[20,11,2,29,8,6,13,7,5],[49,12,0,11,2,3,14,6,18]]];
tPers[8] = [["it","","31 à 60 ans",0,0],[[11,13,2,27,2,3,18,0,6],[15,14,1,22,13,4,13,8,11],[4,17,3,28,10,0,12,6,2],[12,20,0,12,6,5,1,2,1],[33,22,2,24,7,2,23,8,8],[40,26,1,11,15,4,6,9,4],[37,28,3,28,13,4,21,9,19],[32,31,0,7,5,2,20,6,3],[13,32,3,13,13,5,17,8,12],[14,33,1,31,7,3,8,1,0],[6,36,2,28,12,2,1,1,15],[48,38,0,11,10,6,4,9,17],[38,39,3,26,3,3,6,8,13],[23,41,0,27,10,1,22,0,10],[45,42,2,9,4,5,17,2,5]]];
tPers[9] = [["it","","61 à 99 ans",0,0],[[29,43,0,15,4,0,2,4,5],[41,45,3,2,7,4,14,0,11],[28,48,1,32,15,5,0,3,10],[30,52,2,16,2,6,18,5,15],[1,53,0,0,8,3,3,6,17],[16,56,3,18,11,6,23,5,12],[35,61,0,2,3,2,6,4,18],[18,57,3,4,8,2,1,9,13],[14,61,0,1,0,0,6,5,8],[20,62,3,1,5,2,4,9,15],[15,65,0,3,14,6,15,4,19],[47,69,3,15,12,3,4,3,11],[10,72,0,33,4,4,15,2,17],[18,73,3,4,5,2,8,3,12],[32,81,3,31,2,5,22,7,13]]];
tPers[10] = [["sp","","18 à 30 ans",0,0],[[36,0,0,5,4,5,17,9,0],[27,1,3,5,1,6,23,6,10],[5,2,1,34,3,2,12,7,2],[37,3,2,25,4,6,12,9,6],[44,4,1,10,9,4,24,3,4],[30,5,3,24,10,1,20,2,15],[34,6,0,22,9,1,18,7,1],[8,7,3,13,1,3,15,7,19],[26,8,1,9,9,1,12,5,16],[13,9,3,26,5,5,18,6,2],[43,10,0,27,13,4,23,1,14],[20,11,2,29,8,6,13,7,5],[49,12,0,11,2,3,14,6,18]]];
tPers[11] = [["sp","","31 à 60 ans",0,0],[[11,13,2,27,2,3,18,0,6],[15,14,1,22,13,4,13,8,11],[4,17,3,28,10,0,12,6,2],[12,20,0,12,6,5,1,2,1],[33,22,2,24,7,2,23,8,8],[40,26,1,11,15,4,6,9,4],[37,28,3,28,13,4,21,9,19],[32,31,0,7,5,2,20,6,3],[13,32,3,13,13,5,17,8,12],[14,33,1,31,7,3,8,1,0],[6,36,2,28,12,2,1,1,15],[48,38,0,11,10,6,4,9,17],[38,39,3,26,3,3,6,8,13],[23,41,0,27,10,1,22,0,10],[45,42,2,9,4,5,17,2,5]]];
tPers[12] = [["sp","","61 à 99 ans",0,0],[[29,43,0,15,4,0,2,4,5],[41,45,3,2,7,4,14,0,11],[28,48,1,32,15,5,0,3,10],[30,52,2,16,2,6,18,5,15],[1,53,0,0,8,3,3,6,17],[16,56,3,18,11,6,23,5,12],[35,61,0,2,3,2,6,4,18],[18,57,3,4,8,2,1,9,13],[14,61,0,1,0,0,6,5,8],[20,62,3,1,5,2,4,9,15],[15,65,0,3,14,6,15,4,19],[47,69,3,15,12,3,4,3,11],[10,72,0,33,4,4,15,2,17],[18,73,3,4,5,2,8,3,12],[32,81,3,31,2,5,22,7,13]]];
tPers[13] = [["de","","18 à 30 ans",0,0],[[36,0,0,5,4,5,17,9,0],[27,1,3,5,1,6,23,6,10],[5,2,1,34,3,2,12,7,2],[37,3,2,25,4,6,12,9,6],[44,4,1,10,9,4,24,3,4],[30,5,3,24,10,1,20,2,15],[34,6,0,22,9,1,18,7,1],[8,7,3,13,1,3,15,7,19],[26,8,1,9,9,1,12,5,16],[13,9,3,26,5,5,18,6,2],[43,10,0,27,13,4,23,1,14],[20,11,2,29,8,6,13,7,5],[49,12,0,11,2,3,14,6,18]]];
tPers[14] = [["de","","31 à 60 ans",0,0],[[11,13,2,27,2,3,18,0,6],[15,14,1,22,13,4,13,8,11],[4,17,3,28,10,0,12,6,2],[12,20,0,12,6,5,1,2,1],[33,22,2,24,7,2,23,8,8],[40,26,1,11,15,4,6,9,4],[37,28,3,28,13,4,21,9,19],[32,31,0,7,5,2,20,6,3],[13,32,3,13,13,5,17,8,12],[14,33,1,31,7,3,8,1,0],[6,36,2,28,12,2,1,1,15],[48,38,0,11,10,6,4,9,17],[38,39,3,26,3,3,6,8,13],[23,41,0,27,10,1,22,0,10],[45,42,2,9,4,5,17,2,5]]];
tPers[15] = [["de","","61 à 99 ans",0,0],[[29,43,0,15,4,0,2,4,5],[41,45,3,2,7,4,14,0,11],[28,48,1,32,15,5,0,3,10],[30,52,2,16,2,6,18,5,15],[1,53,0,0,8,3,3,6,17],[16,56,3,18,11,6,23,5,12],[35,61,0,2,3,2,6,4,18],[18,57,3,4,8,2,1,9,13],[14,61,0,1,0,0,6,5,8],[20,62,3,1,5,2,4,9,15],[15,65,0,3,14,6,15,4,19],[47,69,3,15,12,3,4,3,11],[10,72,0,33,4,4,15,2,17],[18,73,3,4,5,2,8,3,12],[32,81,3,31,2,5,22,7,13]]];
tPers[16] = [["po","","18 à 30 ans",0,0],[[36,0,0,5,4,5,17,9,0],[27,1,3,5,1,6,23,6,10],[5,2,1,34,3,2,12,7,2],[37,3,2,25,4,6,12,9,6],[44,4,1,10,9,4,24,3,4],[30,5,3,24,10,1,20,2,15],[34,6,0,22,9,1,18,7,1],[8,7,3,13,1,3,15,7,19],[26,8,1,9,9,1,12,5,16],[13,9,3,26,5,5,18,6,2],[43,10,0,27,13,4,23,1,14],[20,11,2,29,8,6,13,7,5],[49,12,0,11,2,3,14,6,18]]];
tPers[17] = [["po","","31 à 60 ans",0,0],[[11,13,2,27,2,3,18,0,6],[15,14,1,22,13,4,13,8,11],[4,17,3,28,10,0,12,6,2],[12,20,0,12,6,5,1,2,1],[33,22,2,24,7,2,23,8,8],[40,26,1,11,15,4,6,9,4],[37,28,3,28,13,4,21,9,19],[32,31,0,7,5,2,20,6,3],[13,32,3,13,13,5,17,8,12],[14,33,1,31,7,3,8,1,0],[6,36,2,28,12,2,1,1,15],[48,38,0,11,10,6,4,9,17],[38,39,3,26,3,3,6,8,13],[23,41,0,27,10,1,22,0,10],[45,42,2,9,4,5,17,2,5]]];
tPers[18] = [["po","","61 à 99 ans",0,0],[[29,43,0,15,4,0,2,4,5],[41,45,3,2,7,4,14,0,11],[28,48,1,32,15,5,0,3,10],[30,52,2,16,2,6,18,5,15],[1,53,0,0,8,3,3,6,17],[16,56,3,18,11,6,23,5,12],[35,61,0,2,3,2,6,4,18],[18,57,3,4,8,2,1,9,13],[14,61,0,1,0,0,6,5,8],[20,62,3,1,5,2,4,9,15],[15,65,0,3,14,6,15,4,19],[47,69,3,15,12,3,4,3,11],[10,72,0,33,4,4,15,2,17],[18,73,3,4,5,2,8,3,12],[32,81,3,31,2,5,22,7,13]]];
