// Éléments DOM
function creeElementsDom(){
    conteneur=document.getElementById('conteneur');
    barre_outils=document.getElementById('barre_outils');
    galerie=document.getElementById('galerie');
    bd=document.getElementById('bd');
    bouton_moins=document.getElementById('bouton_moins');
    bouton_plus=document.getElementById('bouton_plus');
    titre_bd=document.getElementById('titre_bd');
    zone_credits=document.getElementById('zone_credits');
    images_credits=document.getElementById('images_credits');
    polices_credits=document.getElementById('polices_credits');
    autres_credits=document.getElementById('autres_credits');
    autobd_credits=document.getElementById('autobd_credits');
    formulaire_credits=document.getElementById('formulaire_credits');
    bouton_credits=document.getElementById('bouton_credits');
    bouton_autres_credits=document.getElementById('bouton_autres_credits');
    input_themes=document.getElementById('galeries');
    galerie_images=document.getElementById('galerie_images');
    input_variantes=document.getElementById('themes');
    bouton_supprimer=document.getElementById('bouton_supprimer');
    choix=document.getElementById('choix');
    police_choix=document.getElementById('police_choix');
    police_taille=document.getElementById('police_taille');
    police_plus=document.getElementById('police_plus');
    police_moins=document.getElementById('police_moins');
    bouton_annuler=document.getElementById('bouton_annuler');
    bouton_refaire=document.getElementById('bouton_refaire');
    bouton_cadenas=document.getElementById('bouton_cadenas');
    bouton_titre=document.getElementById('bouton_titre');
    div_credits=document.getElementById('credits');
    texte_a_propos=document.getElementById('texte_a_propos');
    dark=document.getElementById('dark');
    bouton_ancrer=document.getElementById('bouton_ancrer');
    police_couleur=document.getElementById('police_couleur');
    fond_couleur=document.getElementById('fond_couleur');
    bouton_onomatopee=document.getElementById('bouton_onomatopee');
    inputFichier=document.getElementById('inputFichier');
    inputFichier2=document.getElementById('inputFichier2');
    bouton_arriere_plans=document.getElementById('bouton_arriere_plans');
    bouton_personnages=document.getElementById('bouton_personnages');
    bouton_fonds=document.getElementById('bouton_arriere_plans');
    bouton_objets=document.getElementById('bouton_objets');
    modele_pointe=document.getElementById('modele_pointe');
    modele_pensee=document.getElementById('modele_pensee');
    modele_colere=document.getElementById('modele_colere');
    modele_ordi=document.getElementById('modele_ordi');
    zone_gros_boutons=document.getElementById('zone_gros_boutons');
    bulles=document.getElementById('bulles');
}

// On crée des variables pour cibler les éléments # du DOM
creeElementsDom();